<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="src/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/769f4f1612.js" crossorigin="anonymous"></script>
    <title>Carrito 4</title>
</head>
<body>
        <header>
            <div class="container">
                <div class="row d-flex align-items-center">
                    <div class="logo col-4 d-flex justify-content-start">
                        <a href="#"><img class="logo-img" src="assets/logo-white.png" alt=""></a>
                    </div>
                    <div class="cart-icon col-4 d-flex justify-content-center">
                        <a class="text-white nav-link" href="cart.html">
                        <img class="shopping-cart" id="cart_n" src="assets/cart-white.png"></img>
                        </a>
                    </div>
                    <div class="nav-items col-4 d-flex justify-content-end">
                        <div class="dropdown">
                            <button class="btn"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="menu-img" src="assets/menu-white.png" alt="">
                            </button>
                            <div class="dropdown-menu dropdown-menu-right menu-dropdown" aria-labelledby="dropdownMenuButton">
                              <a class="dropdown-item" href="#"><img src="assets/food-white.png" class="food" alt=""> Food</a>
                              <a class="dropdown-item" href="#"> <img src="assets/accesorios.png" class="acc" alt=""> Accesories</a>
                              <a class="dropdown-item" href="#"><img src="assets/contact-white.png" class="contact" alt=""> Contact</a>
                              <hr>
                              <a class="dropdown-item" href="#"><img src="assets/dark-white.png" class="darkm" alt=""> Dark mode</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </header>

        <div class="home">
            <div class="container">
                <div class="home-card">
                    <div class="home-title float-left">
                        <h1>Pet Shop</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam omnis quaerat temporibus, fugit et dicta cupiditate labore in rem soluta molestias quo distinctio sed commodi nesciunt eum inventore incidunt architecto!</p>
                        <div class="home-btn">
                            <button class="btn btn-dark">Buy Now</button>
                        </div>
                    </div>
                    <div class="huesitos float-right">
                        <img src="assets/back-white.svg" class="float-right " alt="">
                    </div>
                </div>
            </div>
        </div>

        <div class="ofertas">
            <div class="container">
                <div class="ofertas-card row">
                    <div class="col-md-3">
                        <div class="card mb-4  ">
                            <div class="float-left img-container">
                                <img src="assets/rabbit-white.png">
                            </div>
                          <div class="card-body">
                              <p class="card-text">TITLE</p>
                              <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                      <button type="button" class="btn btn-sm mr-2 btn-price"><a href="cart.html">Precio</a></button>
                
                                      <button type="button"  class="btn btn-sm btn-card-cart"><i class="fas fa-shopping-cart" ></i></button>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="card mb-4 ">
                            <div class="float-left img-container">
                                <img src="assets/cat-white.png">
                            </div>
                          <div class="card-body">
                              <p class="card-text">TITLE</p>
                              <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                      <button type="button" class="btn btn-sm mr-2 btn-price"><a href="cart.html">Precio</a></button>
                
                                      <button type="button"  class="btn btn-sm btn-card-cart"><i class="fas fa-shopping-cart" ></i></button>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="card mb-4 ">
                            <div class="float-left img-container">
                                <img src="assets/dog-white.png">
                            </div>
                          <div class="card-body">
                              <p class="card-text">TITLE</p>
                              <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                      <button type="button" class="btn btn-sm mr-2 btn-price"><a href="cart.html">Precio</a></button>
                
                                      <button type="button"  class="btn btn-sm btn-card-cart"><i class="fas fa-shopping-cart"></i></button>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="card mb-4 ">
                            <div class="float-left img-container">
                                <img src="assets/dog-white.png">
                            </div>
                          <div class="card-body">
                              <p class="card-text">Title</p>
                              <div class="d-flex justify-content-between align-items-center">
                                  <div class="btn-group">
                                      <button type="button" class="btn btn-sm mr-2 btn-price"><a href="cart.html">Precio</a></button>
                
                                      <button type="button"  class="btn btn-sm btn-card-cart"><i class="fas fa-shopping-cart"></i></button>
                                  </div>
                              </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script> 
    <script src="src/scripts.js"></script>
</body>
</html>